# resume

./: LICENSE.md  README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/chebdowski/resume/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/chebdowski/resume/: AndroidApplication.kt  MainActivity.kt
app/src/main/java/com/chebdowski/resume/composition/: BaselineHeightModifier.kt  CommonComposition.kt  ContactInfoComposition.kt  EducationComposition.kt  ResumeComposition.kt  ResumeTheme.kt  ResumeTypography.kt  SkillsComposition.kt  WorkExperienceComposition.kt
app/src/main/java/com/chebdowski/resume/core/di/: ApplicationModule.kt  NetworkModule.kt
app/src/main/java/com/chebdowski/resume/core/exception/: Failure.kt
app/src/main/java/com/chebdowski/resume/core/extension/: ActivityExtension.kt  LifecycleOwnerExtension.kt
app/src/main/java/com/chebdowski/resume/core/functional/: Either.kt
app/src/main/java/com/chebdowski/resume/core/interactor/: UseCase.kt
app/src/main/java/com/chebdowski/resume/core/networking/: BaseRepository.kt
app/src/main/java/com/chebdowski/resume/core/platform/: BaseActivity.kt  BaseFragment.kt  BaseViewModel.kt
app/src/main/java/com/chebdowski/resume/core/ui/: BaselineHeightModifier.kt  ResumeTheme.kt  ResumeTypography.kt
app/src/main/java/com/chebdowski/resume/di/: ApplicationModule.kt  NetworkModule.kt
app/src/main/java/com/chebdowski/resume/extension/: ActivityExtension.kt  LifecycleOwnerExtension.kt
app/src/main/java/com/chebdowski/resume/features/resume/: GetPerson.kt  Person.kt  PersonApi.kt  PersonEntity.kt  PersonFailure.kt  PersonRepository.kt  ResumeActivity.kt  ResumeComposition.kt  ResumeFragment.kt  ResumeViewModel.kt
app/src/main/java/com/chebdowski/resume/platform/: BaseActivity.kt  BaseFragment.kt  BaseViewModel.kt
app/src/main/java/com/chebdowski/resume/presentation/: PersonFailure.kt  ResumeActivity.kt  ResumeFragment.kt  ResumeViewModel.kt
app/src/main/java/com/chebdowski/resume/ui/main/: MainFragment.kt  MainViewModel.kt
app/src/main/res/layout/: resume_activity.xml  resume_fragment.xml  toolbar.xml
app/src/main/res/raw/: keep.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/com/chebdowski/resume/: AndroidTest.kt  ExampleUnitTest.kt  InjectMocksRule.kt  UnitTest.kt
app/src/test/java/com/chebdowski/resume/core/functional/: EitherTest.kt
app/src/test/java/com/chebdowski/resume/core/interactor/: UseCaseTest.kt
app/src/test/java/com/chebdowski/resume/core/platform/: BaseViewModelTest.kt
app/src/test/java/com/chebdowski/resume/features/resume/: GetPersonTest.kt  PersonRepositoryTest.kt
app/src/test/java/com/chebdowski/resume/platform/: BaseViewModelTest.kt
core/: build.gradle
core/src/main/java/com/chebdowski/core/exception/: Failure.kt
core/src/main/java/com/chebdowski/core/functional/: Either.kt
core/src/test/java/com/chebdowski/core/: InjectMocksRule.kt  UnitTest.kt
core/src/test/java/com/chebdowski/core/functional/: EitherTest.kt
data/: build.gradle
data/src/main/java/com/chebdowski/data/: BaseRepository.kt  EducationEntity.kt  PersonApi.kt  PersonEntity.kt  RemotePersonRepository.kt  ResponsibilitiesEntity.kt  SkillsEntity.kt  WorkEntity.kt  WorkExperienceEntity.kt
data/src/test/java/com/chebdowski/data/: InjectMocksRule.kt  PersonRepositoryTest.kt  UnitTest.kt
domain/: build.gradle
domain/src/main/java/com/chebdowski/domain/person/: Education.kt  Person.kt  PersonRepository.kt  Responsibilities.kt  Skills.kt  Work.kt  WorkExperience.kt
gradle/wrapper/: gradle-wrapper.properties
interactors/: build.gradle
interactors/src/main/: AndroidManifest.xml
interactors/src/main/java/com/chebdowski/interactors/: GetPerson.kt  UseCase.kt
interactors/src/test/java/com/chebdowski/interactors/: AndroidTest.kt  GetPersonTest.kt  InjectMocksRule.kt  UnitTest.kt  UseCaseTest.kt
