plugins {
    id 'java-library'
    id 'kotlin'
}

java {
    sourceCompatibility JavaVersion.VERSION_1_8
    targetCompatibility JavaVersion.VERSION_1_8
}

dependencies {
    api "org.jetbrains.kotlin:kotlin-stdlib:$kotlin_version"
    api 'org.jetbrains.kotlinx:kotlinx-coroutines-android:1.3.9'

    // Test
    api 'junit:junit:4.13'
    api 'org.mockito:mockito-core:3.5.10'
    api 'org.robolectric:robolectric:4.4'

    testImplementation 'org.amshove.kluent:kluent:1.61'
}